<?php

return array(

	'email_address' => 'Email address',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'password' => 'Password',
	'confirm' => 'Confirm',
	'sign_in' => 'Sign in',
	'sign_up' => 'Sign up',
	'sign_out' => 'Sign out',
	'profile' => 'Profile',
	'settings' => 'Settings',
	'help' => 'Help',
	'library' => 'Library',
	'shortcuts' => 'Shortcuts',
	'notebooks' => 'Notebooks',
	'tags' => 'Tags',
	'note' => 'Note',
	'notebook' => 'Notebook',
	'collection' => 'Collection',
	'new_note' => 'New note',
	'edit_note' => 'Edit note',
	'delete_note' => 'Delete note',
	'new_notebook' => 'New notebook',
	'edit_notebook' => 'Edit notebook',
	'delete_notebook' => 'Delete notebook',
	'new_collection' => 'New collection',
	'edit_collection' => 'Edit collection',
	'delete_collection' => 'Delete collection',
	'new_note' => 'New note',
	'search_dotdotdot' => 'Search...',
	'reset_password' => 'Reset password',
	'toggle_navigation' => 'Toggle navigation',
	'cancel' => 'Cancel',
	'create' => 'Create',
	'update' => 'Update',
	'delete' => 'Delete',
	'sure_question' => 'Sure?',
	'save' => 'Save',
	'close' => 'Close',
	'file' => 'File',
	'edit' => 'Edit',
	'upload_document' => 'Upload document...',
	'edit_notes' => 'Edit multiple notes...',


);
