<?php

return array(
    'session_expired'               => 'Your session has expired. You will be redirected to the login page in less than 5 seconds. ',
    'notebook_create_successfully'  => 'A new notebook has been created. ',
    'notebook_create_failed'        => 'Something went wrong while creating the new notebook. Please try again. ',
    'notebook_deleted_successfully' => 'Your notebook has been successfully deleted. ',
    'notebook_delete_failed'        => 'Something went wrong while deleting your notebook. Please try again. ',
    'note_moved_successfully'       => 'Your note has been moved successfully. ',
    'note_move_fail'                => 'Something went wrong while moving your note to its new notebook. Please try again. ',
    'note_tag_success'              => 'Your note has been tagged successfully. ',
    'note_tag_fail'                 => 'Something went wrong while tagging your note. Please try again. ',
    'note_created_successfully'     => 'A new note has been created. ',
    'note_create_fail'              => 'Something went wrong while creating your new note. Please try again. ',
    'note_saved_successfully'       => 'Your note has been saved successfully. ',
    'note_save_failed'              => 'Something went wrong while saving your note. Please try again. ',
    'notebook_edit_successfully'    => 'Your notebook has been updated successfully. ',
    'notebook_edit_failed'          => 'Something went wrong while updating your notebook. Please try again. ',
    'upload_finished_successfully'  => 'Your upload finished successfully. ',
    'upload_failed'                 => 'Your upload has failed. Please try again. ',
    'file_deleted_successfully'     => 'Your attachment has been deleted successfully. ',
    'note_share_success'            => 'Your note was shared successfully.',
    'note_share_fail'               => 'Something went wrong while sharing your note. You might not have permission to share.',
    'notebook_share_success'        => 'Your notebook was shared successfully.',
    'notebook_share_fail'           => 'Something went wrong while sharing your notebook. You might not have permission to share.',
    'collection_create_successfully'=> 'A new collection has been created. ',
    'collection_create_failed'      => 'Something went wrong while creating the new collection. Please try again. ',
    'collection_edit_successfully'  => 'Your collection has been updated successfully. ',
    'collection_edit_failed'        => 'Something went wrong while updating your collection. Please try again. ',
    'maximum_attachments_reached'   => 'You have reached the maximum number of attachments allowed per note. ',
    'note_delete_failed'            => 'Something went wrong while deleting your note. Please try again. ',
    'note_deleted_successfully'     => 'Your note has been deleted successfully. ',
);
