@import "bootstrap/variables.less";
@import "font-lato.less";
@import "font-fontawesome/font-awesome.less";

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @white;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .checkbox {
    font-weight: normal;
    margin-bottom: 16px;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  select.form-control {
    height: 44px;
  }
  .control-label {
    font-size: 16px;
  }
}